dxballslib/MainWindow.xaml

<Window x:Class="dxballslib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="playerTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Rectangle Fill="Black" Height="10" Stroke="Black" Width="50"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ballTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Red" Height="15" Width="15"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="enemyStandardBlock" TargetType="{x:Type Control}">
            <Grid>
                <Rectangle Fill="Black" Height="10" Stroke="Black" Width="50"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="scoreBuff" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Yellow" Height="10" Width="10" Stroke="Black"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ballBuff" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Red" Height="10" Stroke="Black" Width="10"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="299*"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start Game" HorizontalAlignment="Left" Margin="204,112,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click" Grid.Row="1"/>
        <Canvas x:Name="playArea" Grid.Row="1">
            <Grid x:Name="difficultyGrid" Height="100" Canvas.Left="334" Canvas.Top="98" Width="100">
                <Canvas>
                    <Label Content="Difficulty" Canvas.Left="10" Canvas.Top="4"/>
                    <RadioButton x:Name="easy" Content="easy" Canvas.Left="10" Canvas.Top="35"/>
                    <RadioButton x:Name="medium" Content="medium" Canvas.Left="10" Canvas.Top="55" IsChecked="True"/>
                    <RadioButton x:Name="hard" Content="hard" Canvas.Left="10" Canvas.Top="75"/>
                </Canvas>
            </Grid>
        </Canvas>
        <TextBlock HorizontalAlignment="Left"  Grid.Row="0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top"/>
        <TextBlock x:Name="ScoreText" HorizontalAlignment="Left"  Grid.Row="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="35,0,0,0"/>

    </Grid>
</Window>
