dxballslib/MainWindow.xaml

<Window x:Class="dxballslib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="playerTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Rectangle Fill="Black" Height="10" Stroke="Black" Width="50"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ballTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Red" Height="15" Width="15"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="enemyStandardBlock" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid>
                            <Rectangle Fill="Black" Height="10" Stroke="Black" Width="50"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="299*"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start Game" HorizontalAlignment="Left" Margin="204,112,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click" Grid.Row="1"/>
        <Canvas x:Name="playArea" Grid.Row="1">
        </Canvas>

    </Grid>
</Window>
